static boolean isAnagram(String a, String b) {
        // Complete the function
        if (a.length() != b.length()) return false;
        
        int count1=0,count2=0;
        for (int i=0; i < a.length();i++){
            for (int k=0; k < a.length();k++){
                if (a.toUpperCase().charAt(i)==a.toUpperCase().charAt(k)) ++count1;
            }
            for (int y=0; y < b.length();y++){
                if (a.toUpperCase().charAt(i)==b.toUpperCase().charAt(y)) ++count2;
            }
            if(count1 != count2) return false;
        }
        return true;
    }
