public class Solution {

    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        String s = scan.nextLine();
        // Write your code here.
        int count=0;
        String y="";
        for (int i=0; i < s.length();i++){
            if (s.charAt(i)>='A' && s.charAt(i)<='Z' || s.charAt(i)>='a' && s.charAt(i)<='z')
                y+=s.charAt(i);
            else {
                if(y!=null && y.trim() !="") count++;
                y="";
            }
        }
        if(y!=null && y.trim() !="") count++;
        System.out.println(count);
        y="";
        for (int i=0; i < s.length();i++){
            if (s.charAt(i)>='A' && s.charAt(i)<='Z' || s.charAt(i)>='a' && s.charAt(i)<='z')
                y+=s.charAt(i);
            else {
                if(y!=null && y.trim() !="") System.out.println(y);
                y="";
            }
        }
        if(y!=null && y.trim() !="") System.out.print(y);
        scan.close();
    }
}
