class Solution{
    public static void main(String []argh){
        Scanner in = new Scanner(System.in);
        int t=in.nextInt();
        for(int i=0;i<t;i++){
            int a = in.nextInt();
            int b = in.nextInt();
            int n = in.nextInt();
            int sum=a+b;
            System.out.print(sum+" ");
            for (int y = 1 ; y < n ; y++){
                sum+=Math.pow(2,y)*b;
                System.out.print(sum+" ");
            }
            System.out.println();
        }
        in.close();
    }
}
